version: '3'
services:
  mongo_service:
    image: mongo:4.2.3
    ports:
      - "27017:27017"
    networks:
      - ats_network
    volumes:
      - mongo_data:/data/db
    

  ats_app_service:
    build: ./app/
    ports:
      - "5000:5000"
    networks:
      - ats_network
    depends_on:
      - mongo_service
    volumes:
      - ./app/:/attendance_tracking_system/app
      - ./userdata/:/attendance_tracking_system/userdata
    environment:
      - CONTAINERIZED_MONGO_URI=mongodb://mongo_service:27017/
      - HOSTED_MONGO_URI=mongodb+srv://skauddy755:111@cluster0.ptknd.mongodb.net/
      - MONGO_SELECT=0 # 0: containerized mongo, 1: hosted mongo
      - NODE_ENV=development
      - HOST=localhost
      - PORT=5000
      - WEB_ORIGIN=http://localhost:5000

networks:
  ats_network:
    driver: bridge

volumes:
  mongo_data:
    driver: local